<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".solicitud">

    <TextView
        android:id="@+id/txt_sin_notificacion"
        android:layout_marginTop="50dp"
        android:text="No tienes solicitudes"
        android:textSize="16dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:visibility="gone"
        android:textStyle="italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv_solicitudes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:background="@android:color/transparent">

    </android.support.v7.widget.RecyclerView>

</FrameLayout>