<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".perfil">



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                >

                <ImageButton
                    android:id="@+id/perfil_usuario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_perfil"
                    android:layout_gravity="right"
                    android:layout_margin="30dp"
                    android:background="@android:color/transparent"/>



                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/ic_foto_default" />


               <!-- <TextView
                    android:id="@+id/txt_nombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text=""
                    android:textSize="24dp"
                    android:textStyle="bold"/>-->

                <TextView
                    android:id="@+id/txt_usu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text=""
                    android:textSize="24dp"
                    android:textStyle="bold"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="30px"
                >
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/R_lista_perfil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/Fbutton_perfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="10dp"
                android:layout_gravity="end|bottom"
                android:clickable="true"
                android:tint="#ffffff"
                app:backgroundTint="?attr/actionModeSplitBackground"
                app:srcCompat="@android:drawable/ic_input_add" />

        </LinearLayout>


</LinearLayout>